<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-0h-6mm">
                                <rect key="frame" x="51" y="138" width="313" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJK-io-JIa">
                                <rect key="frame" x="43" y="341" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoX-Oc-xei">
                                <rect key="frame" x="51" y="451" width="100" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhD-6h-35d">
                                <rect key="frame" x="43" y="378" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-8F-38O">
                                <rect key="frame" x="43" y="499" width="321" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-82-6nm">
                                <rect key="frame" x="80" y="574" width="71" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f08-yA-dYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-HC-ggR">
                                <rect key="frame" x="232" y="574" width="82" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qf9-sT-zCy"/>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rn2-PQ-ZWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ih8-8F-38O" id="wU7-fg-fso"/>
                        <outlet property="usernameField" destination="qhD-6h-35d" id="nTK-Y1-s29"/>
                        <segue destination="iQH-AY-E9r" kind="presentation" identifier="loginSegue" id="ev5-Yt-YTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="73.660714285714278"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="qqJ-eG-3YB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="WvR-7x-D9s" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HEf-cg-BA7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCh-0K-Cm8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="574" id="sgo-eJ-1dW" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="574"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgo-eJ-1dW" id="nQ0-Dz-Xb3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="574"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udN-A1-rCe">
                                                    <rect key="frame" x="8" y="8" width="398" height="518"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="udN-A1-rCe" secondAttribute="height" multiplier="199:259" id="iq7-4c-vjJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXH-Y3-edb">
                                                    <rect key="frame" x="15" y="534" width="51" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="5yh-g0-ObM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81q-be-PPY">
                                                    <rect key="frame" x="74" y="534" width="307" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXH-Y3-edb" firstAttribute="centerY" secondItem="81q-be-PPY" secondAttribute="centerY" id="FMQ-Gi-UXp"/>
                                                <constraint firstItem="aXH-Y3-edb" firstAttribute="leading" secondItem="nQ0-Dz-Xb3" secondAttribute="leadingMargin" constant="-5" id="JgG-Kz-RH4"/>
                                                <constraint firstItem="81q-be-PPY" firstAttribute="top" secondItem="udN-A1-rCe" secondAttribute="bottom" constant="8" id="S7d-Lr-04s"/>
                                                <constraint firstAttribute="trailing" secondItem="udN-A1-rCe" secondAttribute="trailing" constant="8" id="bI3-Lu-PXb"/>
                                                <constraint firstItem="81q-be-PPY" firstAttribute="top" secondItem="udN-A1-rCe" secondAttribute="bottom" constant="8" symbolic="YES" id="cPx-4G-Tpu"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="81q-be-PPY" secondAttribute="bottom" constant="8" id="ecx-uR-A2L"/>
                                                <constraint firstItem="udN-A1-rCe" firstAttribute="top" secondItem="nQ0-Dz-Xb3" secondAttribute="top" constant="8" id="g77-lO-xOe"/>
                                                <constraint firstItem="81q-be-PPY" firstAttribute="baseline" secondItem="aXH-Y3-edb" secondAttribute="firstBaseline" id="gh6-8v-tTz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="81q-be-PPY" secondAttribute="trailing" constant="13" id="lqk-yY-Wx5"/>
                                                <constraint firstItem="aXH-Y3-edb" firstAttribute="top" secondItem="udN-A1-rCe" secondAttribute="bottom" constant="8" id="mHY-Lt-TMO"/>
                                                <constraint firstItem="udN-A1-rCe" firstAttribute="leading" secondItem="nQ0-Dz-Xb3" secondAttribute="leading" constant="8" id="nvY-Rl-Shy"/>
                                                <constraint firstItem="81q-be-PPY" firstAttribute="leading" secondItem="aXH-Y3-edb" secondAttribute="trailing" constant="8" id="oGl-12-hAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="81q-be-PPY" id="qSu-tO-la0"/>
                                            <outlet property="photoView" destination="udN-A1-rCe" id="HI9-In-zDA"/>
                                            <outlet property="usernameLabel" destination="aXH-Y3-edb" id="ys6-FU-CYk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="MNm-Tj-80N" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="602" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNm-Tj-80N" id="BAJ-da-Tza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steve" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpH-X7-QFf">
                                                    <rect key="frame" x="16" y="8" width="46.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-qv-Fxt">
                                                    <rect key="frame" x="70.5" y="8" width="143.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ame-qv-Fxt" firstAttribute="leading" secondItem="YpH-X7-QFf" secondAttribute="trailing" constant="8" id="6yg-je-XNo"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YpH-X7-QFf" secondAttribute="bottom" constant="8" id="Hb2-t6-SuK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ame-qv-Fxt" secondAttribute="trailing" constant="8" id="XuT-eZ-jsl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ame-qv-Fxt" secondAttribute="bottom" constant="8" id="bSz-An-3oU"/>
                                                <constraint firstItem="YpH-X7-QFf" firstAttribute="top" secondItem="BAJ-da-Tza" secondAttribute="top" constant="8" id="kE3-g2-EJ6"/>
                                                <constraint firstItem="YpH-X7-QFf" firstAttribute="leading" secondItem="BAJ-da-Tza" secondAttribute="leading" constant="16" id="oKl-DA-Hi0"/>
                                                <constraint firstItem="ame-qv-Fxt" firstAttribute="top" secondItem="BAJ-da-Tza" secondAttribute="top" constant="8" id="xXm-YL-FR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ame-qv-Fxt" id="L54-E7-bth"/>
                                            <outlet property="nameLabel" destination="YpH-X7-QFf" id="UrK-5D-1Tm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="EtM-MW-xl5">
                                        <rect key="frame" x="0.0" y="639.5" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EtM-MW-xl5" id="cjT-Yf-QCD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-Gm-81b">
                                                    <rect key="frame" x="16" y="8" width="390" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i1w-Gm-81b" firstAttribute="leading" secondItem="cjT-Yf-QCD" secondAttribute="leading" constant="16" id="Gd7-M7-FPf"/>
                                                <constraint firstItem="i1w-Gm-81b" firstAttribute="top" secondItem="cjT-Yf-QCD" secondAttribute="top" constant="8" id="HE0-H7-2yC"/>
                                                <constraint firstAttribute="trailing" secondItem="i1w-Gm-81b" secondAttribute="trailing" constant="8" id="MnL-s1-cR9"/>
                                                <constraint firstAttribute="bottom" secondItem="i1w-Gm-81b" secondAttribute="bottom" constant="8" id="sfL-ka-8Jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrp-NQ-sAP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAi-dF-0hA">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="MwS-4u-OKo">
                            <connections>
                                <action selector="onLogoutButton:" destination="WvR-7x-D9s" id="Wii-Nc-xaz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="9t8-eR-cbQ">
                            <connections>
                                <segue destination="wzT-Lf-q17" kind="presentation" id="3No-XH-S4w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KCh-0K-Cm8" id="qeo-XX-xyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uc-iC-MhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.449275362319" y="73.660714285714278"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FtJ-45-kkL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="wzT-Lf-q17" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PDa-sj-MEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mS4-Uk-8U2">
                                <rect key="frame" x="20" y="104" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A2v-8O-Lb8" appends="YES" id="BOE-YM-KIO"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-Vj-MCX">
                                <rect key="frame" x="20" y="446" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJb-5d-bzh">
                                <rect key="frame" x="20" y="499" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="wzT-Lf-q17" eventType="touchUpInside" id="RpN-6h-jxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vWf-dv-EvZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Vvr-Vj-MCX" id="7s9-c6-sdC"/>
                        <outlet property="imageView" destination="mS4-Uk-8U2" id="EIX-4Y-hw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYv-OK-NcM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A2v-8O-Lb8">
                    <connections>
                        <action selector="onCameraButton:" destination="wzT-Lf-q17" id="ST7-mL-MLm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdX-Yr-HKV">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="iQH-AY-E9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oGa-Ga-JjO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WvR-7x-D9s" kind="relationship" relationship="rootViewController" id="H92-XB-K6O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61a-RI-mmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
